spring.datasource.url=jdbc:mysql://localhost:3306/shopforhome_micro
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Properties'
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

